<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(whitebgcopy.jpg);
            height: 100%;
            width: 100%;
            overflow: hidden;          
        }
        
        fieldset{
            margin-left: 80px;
            margin-top: 35px;
           width:38%;
            box-sizing: border-box;
            
            display: inline;
            border-radius: 40px;
            border: 3px solid #00ABE1;
            animation-name:ma ;
            animation-duration: 16s;
            animation-iteration-count: infinite;
            
           
        }

        @keyframes ma{
            0%{border: 3px solid #00ABE1;}
            50%{border: 3px solid #32CD32;}
            
            
        }
        h3{
            
            margin: 0;
           
            
        }
        .f1{
            margin-left: 60px;
        }
        h1{
            font-size: 65px;
            margin-left: 500px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .i{
            text-align: center;
            
        }
        
        /*header nav*/
        #pp{
            margin-top: 20px;
            margin-left: 60px;
            background-color: black;/*#333*/
            overflow: hidden;
            height: 30px;
            display: inline-block;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;


        }
        #pp a{
            color: #f2f2f2;
            text-align: center;
            padding: 120px 16px;
            font-size: 17px;
            font-weight: 600;
           
            margin-left: 10px;
            margin-right: 10px;
            
        
            

            
        }
        #pp a:hover{
            background-color: #00ABE1;
            color:black;
        }
        #pp .lol{
            background-color: red;
            color: white;
            
            

        }


        /*sound style start*/
        .sound-logo {
            
            display: inline-block;
            cursor: pointer;
            padding: 10px;
           
            border-radius: 10px;
            
            

           
            
            
        }

        .sound-logo img {
          
            
            width: 80px;
            height: 60px;
            animation: blink 3s linear infinite;
          
        }
       
        @keyframes blink{
            50%{
                opacity: .2;
            }
           
        }
        /*sound style end*/
        
    </style>
</head>
<body>
    <div id="nb">

        <div id="pp"><a href="main.html">Home</a>
            <a href="aboutme.html" class="lol">About</a>
            <a href="skill.html">Skills</a>
            <a href="contact.html">Contact</a>
        </div>

      </div>

    <div class="f1">
        <div style="display: inline-block; height: 70px;"><b><h1>About Me</h1></b></div>


        <!--sound html start-->

        <div class="sound-logo" id="soundLogo" >
       
            <img src="soundl2.png" alt="Sound Logo" id="u">
            
        </div>
    
        <!-- Audio element to hold the sound file -->
        <audio id="clickSound" src="sound3.ogg" preload="auto"></audio>
    
        <script>
            // JavaScript to play sound on click
            document.getElementById('soundLogo').addEventListener('click', function() {
                var clickSound = document.getElementById('clickSound');
                clickSound.play();
            });
        </script>

        <!--sound html code end-->
            
    
                <fieldset><legend><h3 class="p">Full Name</h3></legend><h3 class="i">Sanchit Raghunath Bane</h3></fieldset>
            
            
           
        
                <fieldset><legend><h3 class="p">Date of Birth</h3></legend><h3 class="i">25-10-1999</h3></fieldset>
            
            
                <fieldset><legend><h3 class="p">Age</h3></legend><h3 class="i">24 yrs old</h3></fieldset>
        
            
                <fieldset><legend><h3 class="p">Gender</h3></legend><h3 class="i">Male</h3></fieldset>
            
                <fieldset><legend><h3 class="p">City</h3></legend><h3 class="i">Thane</h3></fieldset>
            
            <fieldset><legend><h3 class="p">State</h3></legend><h3 class="i">Maharashtra</h3></fieldset>

            <fieldset><legend><h3 class="p">Height</h3></legend><h3 class="i">5.7 inch</h3></fieldset>

            <fieldset><legend><h3 class="p">Weight</h3></legend><h3 class="i">65 Kg</h3></fieldset>
    </div>
    
</body>
</html>