<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*main common background code*/
        body{
            background-image: url(whitebgcopy.jpg);
            height: 100%;
            width: 100%;
            overflow: hidden;
            


        }
        /*nav code*/
        #pp{
            margin-top: 20px;
            margin-left: 60px;
            background-color: black;/*#333*/
            overflow: hidden;
            height: 30px;
            display: inline-block;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;


        }
        #pp a{
            color: #f2f2f2;
            text-align: center;
            padding: 120px 16px;
            font-size: 17px;
            font-weight: 600;
           
            margin-left: 10px;
            margin-right: 10px;
            
        
            

            
        }
        #pp a:hover{
            background-color: #00ABE1;
            color:black;
        }
        #pp .lol{
            background-color: red;
            color: white;
            
            

        }
        /*header code*/

        .f1{margin-top: 20px;
            margin-left: 60px;
            height:120px;
           
            overflow: hidden;
            
            
        }

        .f3{
            
            margin-left: 400px;
            
            height: 70px;
            width: 70px;
           vertical-align: middle;
           
            
           
            

        }

        h1{
           margin-left: 5px;
           vertical-align: middle;
           font-size: 70px;
           display: inline;
       }

       .f2{
            
            
            margin-left: 5px;
            
            height: 60px;
            width: 65px;
            border: 2px ;
            border-radius: 7px;
            vertical-align: middle;
           

        }

        /*body code*/
        .first{
            margin-top: 30px;
            display: inline-block;
           
            overflow: hidden;
            height: 150px;

            
        }

        h2{
            
            display: inline-block;
            margin: 0px;
            color:red;
        }

        .m{margin: 0px;
            height: 200px;
            display: inline-block;
            
            
        }
        #n1{
            display: inline;
            height: 90px;
            width:90px;
            
          
        }
        #n2{
            display: inline;
            height: 80px;
            width:80px;

        }
        #n3{
            display: inline;
            height: 80px;
            width:80px;

        }
       /* #n4{
            display: inline;
            height: 70px;
            width:70px;

        }*/


    </style>
</head>
<body>
    <div id="nb">

        <div id="pp"><a href="main.html">Home</a>
            <a href="aboutme.html">About</a>
            <a href="skill.html">Skills</a>
            <a href="contact.html" class="lol">Contact</a>
        </div>

      </div>

      <!--header-->
      

        <div class="f1">
            <div style="display: inline;"><img src="c11.png" class="f3"></div>
            <div style="display: inline;"><h1>Contact Me</h1></div>
            <div style="display: inline;"><img src="c2.png" class="f2"></div>        
        </div>

        <!--body-->
        <!--phone--> 
        <div class="first" style="padding-left: 300px;">
            <div class="m"><img src="call.png" id="n1"></div>
            <div class="m">
                <h2>Phone</h2>
                <h3>+91 9892742511<br>
                    +91 9920593385
                </h3>
            </div>
        </div>
        <!--email-->
        <div class="first" style="padding-left: 200px;"> 
            <div class="m"><img src="email.jpg" id="n2"></div>
            <div class="m">
                <h2>Email</h2>
                <h3>banesanchit0@gmail.com<br>
                    banesanchit1@gmail.com<br>
                </h3>
            </div>
        </div><br>
        <!--address-->
        <div class="first" style="padding-left: 300px;">
            <div class="m"><img src="loca.jpg" id="n3"></div>
            <div class="m">
                <h2>Address</h2>
                <h3>Tanaji Heights, Flat No. 405<br>
                    Old Dombivli, Dombivli-West,<br>
                    Thane-400202
                </h3>
            </div>
        </div>
        <!--whatspp
        <div class="first" style="padding-left: 100px;">
            <div class="m"><img src="whatsup.png" id="n4"></div>
            <div class="m">
                <h2>WhatsApp</h2>
                <h3>+91 9892742511<br>
                    
                </h3>
            </div>
        </div>-->
      
</body>
</html>