<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(whitebgcopy.jpg);
            height: 100%;
            width: 100%;
            overflow: hidden;
            


        }
        .f1{
            margin-left: 60px;
        }
        h1{
            
            margin-left: 600px;
            margin-top: 70px;
            margin-bottom: 0px;
        }
        .f{
        
            margin-top: 40px;
            margin-left: 10px;
            
            height: 70px;
            width: 140px;
            border: 2px ;
            border-radius: 7px;
            vertical-align: middle;
            
        
        }
        .f2{
            
            margin-top: 40px;
            margin-left: 20px;
            
            height: 70px;
            width: 140px;
            border: 2px ;
            border-radius: 7px;
            vertical-align: middle;
            

        }
        .f3{
            margin-top: 40px;
            margin-left: 400px;
            
            height: 70px;
            width: 140px;
            border: 2px ;
            border-radius: 7px;
            vertical-align: middle;
            

        }
    </style>
</head>
<body>
    <div class="f1">
        <div style="display: inline;"><img src="sk2.png" class="f3"></div>
        <div style="display: inline;"><img src="sk1.png" class="f"></div>
        <div style="display: inline;"><img src="sk2.png" class="f2"></div>

        <div>

        </div>
            
    
                
    </div>
    
    
</body>
</html>