<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(whitebgcopy.jpg);
            height: 100%;
            width: 100%;
            overflow: hidden;
            /*background-image: url(bluelightbg.jpg);
            background-image: url(whitebgcopy.jpg);
            background-image: url(img3.jpg);
            background-repeat: no-repeat;
           background-size: cover;*/


        }
       #nb{
            height: 220px;
            display: block;

        }
        
        #d1{display: inline-block;
            height:220px;
            float: right;
            
        }
        #d2{margin-top: 7px;
            height:200px;
       
            padding-left: 80px;
        }
        .pimg{
            border-radius: 20px;
            background-image: url(pf2.jpg);
            background-size: cover;
            background-position:center;
            height:420px;
            width:300px;
            float: right;
            background-repeat: no-repeat;
            margin-right: 40px;
            margin-top: 15px;
            border: 2px;
            display: block;
            box-shadow: 13px 13px 0px rgba(20,20,20,0.4);
            
        }
        .f1{
            
            height: 40px;
            width: 50px;
            vertical-align: middle;
            margin-left: 10px;
            

            
            animation-name: lr;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-delay: 0s;
           
            
        }

        @keyframes lr{
            
            50%{
                transform: translateX(10px);
            }
            
            
        }






        #match{margin-top: 40px;
            margin-left: 10px;
            height: 50px;
            
           
            
        }
        .f{
            margin-top: 15px;
            margin-left: 25px;
            margin-right: 20px;
            height: 52px;
            width: 80px;
            border: 2px solid #4A5FC1;
            border-radius: 7px;
            vertical-align: middle;
            
        }
        .f2{
            margin-top: 5px;
            height: 50px;
            width: 50px;
            display: inline;

            animation-name: mr;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            

        }

        @keyframes mr{
            50%{
                transform:  rotateX(30deg) ; 
            }
            
        }
        /*header nav */
        #pp{
            margin-top: 20px;
            margin-left: 60px;
            background-color: black;/*#333*/
            overflow: hidden;
            height: 30px;
            display: inline-block;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;


        }
        #pp a{
            color: #f2f2f2;
            text-align: center;
            padding: 120px 16px;
            font-size: 17px;
            font-weight: 600;
           
            margin-left: 10px;
            margin-right: 10px;
            
        
            

            
        }
        #pp a:hover{
            background-color: #00ABE1;
            color:black;
        }
        #pp .lol{
            background-color: red;
            color: white;
            
            

        }
        /* Resume and download logo*/
        .dw{
            height: 32px;
            width:32px;
        }

        #hov:hover{
            transform: scale(1.1);
        }
        #dwload{
            animation-name: dwl;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-delay: 0s;
        }

        @keyframes dwl{
            
            50%{
                transform: translateY(11px);
            }
           
            
            
            
            
        }





    </style>
</head>
<body>
    <div id="nb">

    <div id="pp"><a href="main.html" class="lol">Home</a>
        <a href="aboutme.html">About</a>
        <a href="skill.html">Skills</a>
        <a href="contact.html">Contact</a>
    </div>

    <div id="d1"><img src="myphoto/img00.png" class="pimg"></div>

</div>
    <div>
    <div id="d2"><h2 style="display:inline;color:#212221">Hi,</h2><br>

        <h2 style="display:inline;color:#212221">I'm</h2><h1 style="display:inline; color:#E30022;"> <strong> Sanchit</strong></h1><br>

        <h2 style="display:inline-block; color:#44449B;margin-top: 5px;">AI & ML Developer</h2><br>

        <h3 style="display:inline;">Hey are looking for AI & ML Developer to build your brand and grow your bussiness?<br>Let's shake hands with me.</h3><br><div style="display: inline;"><img src="t2.png" class="f2" ></div><br>

        <div id="match" style="display:inline-block;"><h2 style="display:inline-block;vertical-align: middle ;margin-bottom: 14px; color:blue;">Find me on </h2><img src="pointing.png" class="f1" style="display: inline; "></div>
        
        
        
        <div style="margin-left: 20px; display: inline-block;">
        <span><a href="https://www.facebook.com/login.php/"><img src="facebooklogo.png" class="f"></a></span>
        <span><a href="https://www.instagram.com/?hl=en"><img src="instagram.jpg" class="f"></a></span>
        <span><a href="https://www.linkedin.com/home"><img src="linkin.jpg" class="f"></a></span>
        <div></div>
    </div>
    <div style="display: inline-block; height: 70px;margin-left: 420px;" id="hov">
        <h2 style="display: inline-block; color:#487AFA ; background-color:black;font-size: 21px;font-family: Sans Serif;height: 30px;width:150px;text-align:center;padding-top: 6px;border-radius: 20px;"><a href="Sanchit Bane - Resume (9).pdf" target="_blank" style="color:  #E60576;">Resume</a></h2>
        <a href="Sanchit Bane - Resume (9).pdf" download=""><img src="dw.png" class="dw" style="margin-left: 5px;" id="dwload"></a>
    </div>

  
</div>
    </div>
</body>
<!--#8A2BE2-->
</html>