<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(whitebgcopy.jpg);
            height: 100%;
            width: 100%;
            overflow: hidden;
            


        }
        .f1{margin-top: 20px;
            margin-left: 60px;
            height:120px;
            
        }
        
       
        
        .f3{
            margin-top: 5px;
            margin-left: 400px;
            
            height: 80px;
            width: 80px;
           
            border-radius: 7px;
            vertical-align: middle;
            

        }
      /*  .f{
        
        margin-top: 40px;
        margin-left: 10px;
        
        height: 80px;
        width: 150px;
        border: 2px ;
        border-radius: 7px;
        vertical-align: middle;
        
    
    }*/
        .f2{
            
            margin-top: 5px;
            margin-left: 0px;
            
            height: 80px;
            width: 120px;
            border: 2px ;
            border-radius: 7px;
            vertical-align: middle;
            

        }
        h1{
           
            vertical-align: middle;
            font-size: 70px;
            display: inline;
        }
        /*main boy*/
        .a{
            margin-top: 25px;
            padding-left: 20px;
            

        }
        



        .b{ 
            margin-left: 130px;
            border-radius:40px;
            background-color: #4A4A58;
            height:320px;
            width:250px;
            border: 2px;
            display: inline-block;
            box-shadow: 22px -22px 1px #E60576;
            vertical-align: middle;
            
        
        }

        .h{
            font-size: 35px;
            color: #FB9039; /*#FF6C37;*/
            margin-bottom: 0px;
            text-align: center;
        }

        
    
        li{ 

            color:#E0E0E0;
            
            margin-top: 10px;
            font-size: 20px;
            margin-left: 30px;
            
        }

         /*header nav*/
         #pp{
            margin-top: 20px;
            margin-left: 60px;
            background-color: black;/*#333*/
            overflow: hidden;
            height: 30px;
            display: inline-block;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;


        }
        #pp a{
            color: #f2f2f2;
            text-align: center;
            padding: 120px 16px;
            font-size: 17px;
            font-weight: 600;
           
            margin-left: 10px;
            margin-right: 10px;
            
        
            

            
        }
        #pp a:hover{
            background-color: #00ABE1;
            color:black;
        }
        #pp .lol{
            background-color: red;
            color: white;
            
            

        }
        
    </style>
</head>
<body>
    <div id="nb">

        <div id="pp"><a href="main.html">Home</a>
            <a href="aboutme.html">About</a>
            <a href="skill.html" class="lol">Skills</a>
            <a href="contact.html">Contact</a>
        </div>

      </div>

    <div class="f1">
        <div style="display: inline;"><img src="firstimg.png" class="f3"></div>
        <div style="display: inline;"><h1>Tech Skills</h1></div>
        <div style="display: inline;"><img src="sk8.jpg" class="f2"></div>        
    </div>
    
    <div class="a">
    <div class="b">
        <h3 class="h">Front end</h3><br>
        <ul type="disk">
            <li class="l">HTML</li>
            <li class="l">CSS</li>
            <li class="l">Bootstrap</li>
            
            <li class="l">JavaScript</li>

        </ul>
    </div>

    <div class="b">
        <h3 class="h">Back end</h3><br>
        <ul type="disk">
            <li class="l">Python</li>
            <li class="l">Java</li>
            <li class="l">ML</li>
            <li class="l">JavaScript</li>
            
           

        </ul>
    </div>



    <div class="b">
        <h3 class="h">Database</h3><br>
        <ul type="disk">
            <li class="l">MySQL</li>
            <li class="l">SQL</li>
            <li class="l">NoSQL</li>
           

        </ul>
    </div>



    </div>
    
</body>
</html>